%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\usepackage{cochineal}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage[left=0.6in,top=1in,right=0.6in,bottom=1in]{geometry} % Document margins

\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=Bittersweet,
    filecolor=magenta,      
    urlcolor=Bittersweet,
}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\name{Samuele Marzola} % Your name
\address{Born in Bolzano (Italy) on 24th October 1998} % Your address
\address{(+39) 329 9559466 - info@samuelemarzola.it} % Your phone number and email

\begin{document}

\setlength{\columnsep}{1cm}
\begin{multicols}{2}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

\textbf{Computer Science Bachelor's Degree}  \hfill 2019 - 2022 \\
\href{https://www.univr.it}{University of Verona} \\ Verona, Italy \newline
\newline
\textbf{Computer Science and TLC} \hfill 2012 - 2017 \\
\href{http://www.iisgalilei.eu/}{IISS Galileo Galilei} \\ Bolzano, Italy \newline
\newline
\textbf{Keyboard instruments} \hfill 2008 - 2017 \newline
\href{https://scuole-musica.provincia.bz.it/}{Antonio Vivaldi Music School} \\ Bolzano, Italy

\end{rSection}

\begin{rSection}{Experience}
\textbf{Software Developer • \href{www.beazradio.it}{BeaZ Radio}} \hfill 2018 - 2020 \newline
- Radio streaming infrastructure,\\
- Website development,\\
- Mobile app development.
\newline
\newline
\textbf{Technical Department - \href{www.angeleye.it}{AngelEye srl}} \hfill 2017 - 2019 \\
- Technical support activities, \\
- Web Developer.
\newline
\newline
\textbf{IT Expert • \href{www.upad.it}{F.C. G. Gambara}} \hfill 2016 - 2019 \\
- Software Developer, \\
- Courses teacher.
\newline
\newline
\textbf{Software Developer • \href{https://www.pensionaticislaltoadige.it/}{CISL FNP NPV}} \hfill 2015 - 2017 \\
- Software Developer, \\ 
- Technical support activities.
\newline
\newline
\textbf{Conference Speaker • \href{www.tangram.it}{Tangram}} \hfill 2017 \\
- Technical support activities,\\
- Conference Speaker.
\newline
\newline
\textbf{Formative Stage • \href{www.eelimedia.it}{Eelimedia Sas}} \hfill 2017 \\
- WordPress website developer,\\
- Angular Applications.
\newline
\newline
\textbf{Front-End Developer • \href{www.icbz5.it}{ICBZ5 - Gries 1}} \hfill 2016\\
- Digitization of the forms,\\
- Updating and management of the web contents,\\
- Training courses for the WordPress engine to the staff.
\end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------

\columnbreak

\begin{rSection}{Skills}
\textbf{Program Languages:} \newline
PHP, SQL, JavaScript, C, C++, Python,  Java, \LaTeX, Assembly
\newline
\newline
{\bf Main Tools and Software:} \\
WordPress, Joomla, Laravel, Git, cPanel, Google Analytics, Google Adsense, Salesforce, Pardot, AutoCAD, MatLab
\newline
\newline
{\bf Operating System:} \\
Windows, MacOS, Linux
\end{rSection}

\begin{rSection}{Goals}
\textbf{\href{https://www.innovationcamp.it/}{Samsung Innovation Camp}}  \hfill 2019 - 2020 \\Samsung Italia
\newline
\newline
{\bf \href{https://www.impulsivivi.com/}{Impulsi Vivi}} (Winning project) \hfill 2019 \\ Provincia Autonoma di Bolzano - Alto Adige 
\newline
\newline
{\bf Car License} \hfill 2018


\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Languages}

{\bf Italian}: Native language.
\newline
\newline
{\bf English}: B2 \\ Higher intermediate level useful to master the language without too much effort.
\newline
\newline
{\bf German}: B1 \\ Intermediate level useful to master the language without too much strain.
\newline
\newline
{\bf Goethe-Zertifikat Deutsch B1} \\
{\bf Goethe-Zertifikat Deutsch A2} 

\end{rSection}

\begin{rSection}{Links}
{\bf \href{https://gitlab.com/marzola.samuele}{Gitlab}}
\vspace{2mm} \\%2mm vertical space
{\bf \href{www.samuelemarzola.it}{Website}}
\vspace{2mm} \\ %2mm vertical space
{\bf \href{https://it.linkedin.com/in/samuele-marzola}{Linkedin account}}
\vspace{2mm} \\ %2mm vertical space
{\bf \href{https://t.me/samuelemarzola}{Telegram}}
\end{rSection}


\end{multicols}

\end{document}