%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Samuele Marzola Curriculum Vitae
% Version 1.1 (23/03/2020)
%
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\setlength{\textwidth}{5.1in} % Text width of the document

\usepackage{hyperref}
\usepackage{cochineal}
\usepackage{multicol}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\begin{document}

\begin{resume}

%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\huge\bf Samuele Marzola} % Name and Surname
\vspace{1mm} %1mm vertical space

\moveleft.5\hoffset\centerline{\href{mailto:info@samuelemarzola.it}{info@samuelemarzola.it}} 

\vspace{1mm} %1mm vertical space

\moveleft.5\hoffset\centerline{Born in Bolzano (Italy) on 24th October 1998} 

\moveleft.5\hoffset\centerline{} 

\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'


\begin{multicols}{2}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\vspace{5mm} %5mm vertical space

\section{EDUCATION}

{\bf Bachelor's degree in Computer Science} \hfill 2019 - now
\\ \href{https://www.univr.it}{University of Verona} 

{\bf Computer science and telecommunications course} \hfill 2012 - 2017
\\ \href{http://www.iisgalilei.eu/}{IISS Galileo Galilei} - Bolzano

{\bf Keyboard instruments} \hfill 2008 - 2017 \\ 
\href{https://scuole-musica.provincia.bz.it/}{Antonio Vivaldi Music School} - Bolzano


 
%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------


\vspace{5mm} %5mm vertical space


\section{EXPERIENCE}

\textbf{Software Developer • \href{www.beazradio.it}{BeaZ Radio}} \hfill 2018 - now

\begin{itemize}
\item Radio streaming infrastructure,
\item Website development,
\item Mobile app development.
\end{itemize}

\textbf{Technical Department - \href{www.angeleye.it}{AngelEye srl}} \hfill 2017 - 2019 

\begin{itemize}
\item Technical support activities,
\item Web Developer.
\end{itemize}

\textbf{IT Expert • \href{www.upad.it}{Federazione Culturale G. Gambara}} \hfill 2016 - 2019

\begin{itemize}
\item Software Developer,
\item Courses teacher.
\end{itemize}

\textbf{Software Developer • \href{https://www.pensionaticislaltoadige.it/}{FNP NPV - Alto Adige}} \hfill 2015 - 2017 

\begin{itemize}
\item Software Developer,
\item Technical support activities.
\end{itemize}

\textbf{Conference Speaker • \href{www.tangram.it}{Tangram}} \hfill 2017 

\begin{itemize}
\item Technical support activities,
\item Conference Speaker.
\end{itemize}

\textbf{Formative Stage • \href{www.eelimedia.it}{Eelimedia Sas}} \hfill 2017

\begin{itemize}
\item WordPress website developer,
\item Angular Applications.
\end{itemize}

\textbf{Front-End Developer • \href{www.icbz5.it}{ICBZ5 - Gries 1}} \hfill 2016

\begin{itemize}
\item Digitization of the forms,
\item Updating and management of the contents on the web portal,
\item Training courses for the WordPress engine to the staff.
\end{itemize}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{SKILLS} 

{\bf Program Languages:} \\
PHP, SQL, JavaScript, C, C++, Python,  Java, \LaTeX, Assembly

{\bf Main Tools and Software:} \\
WordPress, Joomla, Laravel, Git, cPanel, Google Analytics, Google Adsense, Salesforce, Pardot, AutoCAD, MatLab

{\bf Operating System:} \\
Windows, MacOS, Linux

%----------------------------------------------------------------------------------------
%	Honor and Awards
%----------------------------------------------------------------------------------------
\vspace{5mm} %5mm vertical space

\section{GOALS} 

{\bf \href{https://www.innovationcamp.it/}{Samsung Innovation Camp}} (Samsung Italia) \hfill 2019 - 2020

{\bf Car License} \hfill 2018

{\bf \href{https://www.impulsivivi.com/}{Impulsi Vivi}}  \hfill Winning project 2019 \\ Provincia Autonoma di Bolzano - Alto Adige 

%----------------------------------------------------------------------------------------
%	Spoken languages
%---------------------------------------------------------------------------------------- 
\vspace{5mm} %5mm vertical space

\section{LANGUAGES}
{\bf Italian}: Native language.

{\bf English}: B2 \\ Higher intermediate level useful to master the language without too much effort.

{\bf German}: B1 \\ Intermediate level useful to master the language without too much strain.

{\bf Goethe-Zertifikat Deutsch B1} \\
{\bf Goethe-Zertifikat Deutsch A2} 


%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	Links
%----------------------------------------------------------------------------------------

\vspace{5mm} %5mm vertical space

\section{LINKS} 
{\bf \href{https://gitlab.com/marzola.samuele}{Gitlab}}
\vspace{2mm} \\%2mm vertical space
{\bf \href{www.samuelemarzola.it}{Website}}
\vspace{2mm} \\ %2mm vertical space
{\bf \href{https://it.linkedin.com/in/samuele-marzola}{Linkedin account}}
\vspace{2mm} \\ %2mm vertical space
{\bf \href{https://t.me/samuelemarzola}{Telegram}}

\end{multicols}


%----------------------------------------------------------------------------------------

\end{resume}

\end{document}